# cerepro.mail.manager

./: .checkstyle  .classpath  .factorypath  .project  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/org/proxima/common/mail/: MailUtility.java  TestMailWithAttachment.java
src/main/resources/: mail.properties
src/main/resources/templates/: template.logo.vm
src/test/java/cerepro/mail/manager/tests/unit/: MailUtilitiesTest.java
src/test/java/org/proxima/common/mail/: MailUtilitiesTest.java
src/test/resources/: log4j2.xml  mail.properties
